<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Group Health Table</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="print.css">
        <script src="jspdf.debug.js"></script>
        <script src="jspdf.plugin.autotable.js"></script>
        <script>
            function printPage(){
                         
           var pdf = new jsPDF();   
           var source = document.getElementById('pdfTable');
           pdf.autoTable({
               html: '#htmlTable',
               theme:'grid',
               bodyStyles: {
                   lineColor: [0, 0, 0],
                   lineWidth: 0.3
                   },
               headStyles:{
                   fillColor:[5,125,200],
                   lineWidth: 0.3,
                   lineColor:[0,0,0],
                   cellWidth :20
               },
               styles: {
                //fillColor: [255, 255,255],
                cellWidth :20,
                //cellPadding : 0,
                //cellWidth : 'wrap'
               },
               columnStyles: {0: {
                   halign: 'center', 
                   fillColor: [96, 172, 40],
                   textColor :[255,255,255],
                   fontStyle :'bold'
                   }},
               tableWidth:'100%',
               pageBreak : 'auto',
              
               });
          pdf.save('table.pdf');
           pdf.output("dataurlnewwindow");
            }

        </script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="print-btn">
         <button type="button" onclick="printPage();">Print</button>
        </div>
        <div id="pdfTable">
            
                <table class="p-table" cellpadding="0" cellspacing="0" width="100%" id="htmlTable" >
                        <thead>
                            <tr>
                                <th style="background:#006db1;border-right:1px solid #000; ">Coverage Name</th>
                                <th style="background:#006db1;border-right:1px solid #000; ">Base</th>
                                <th style="background:#006db1;border-right:1px solid #000; width:50%;">Cash Only</th>
                                <th style="background:#006db1;border-right:1px solid #000; ">Critical Illness</th>
                                <th style="background:#006db1;border-right:1px solid #000; ">Top-Up</th>
                            </tr>
            
                        </thead>
                        <tbody>
                            <tr>
                                <td>Pre Existing Diseases</td>
                                <td>Not Covered</td>
                                <td style="width:50%;">Terms And Condition
                                        Lorem ipsum dolor sit
                                        amet, consectetur
                                        adipiscing elit, sed do
                                        eiusmod tempor incididunt
                                        ut labore et dolore magna
                                        aliqua. Ut enim ad minim
                                        veniam, quis nostrud
                                        exercitation ullamco
                                        laboris nisi ut aliquip ex ea
                                        commodo consequat. Duis
                                        aute irure dolor in
                                        reprehenderit in voluptate
                                        velit esse cillum dolore eu
                                        fugiat nulla pariatur.
                                        Excepteur sint occaecat
                                        cupidatat non proident,
                                        sunt in culpa qui officia
                                        deserunt mollit</td>
                                        <td>
                                            Not Covered
                                        </td>
                                        <td>
                                            Not Covered
                                        </td>
                            </tr>

                            <tr>
                                    <td>Pre Existing Diseases</td>
                                    <td>Not Covered</td>
                                    <td>Terms And Condition
                                            Lorem ipsum dolor sit
                                            amet, consectetur
                                            adipiscing elit, sed do
                                            eiusmod tempor incididunt
                                            ut labore et dolore magna
                                            aliqua. Ut enim ad minim
                                            veniam, quis nostrud
                                            exercitation ullamco
                                            laboris nisi ut aliquip ex ea
                                            commodo consequat. Duis
                                            aute irure dolor in
                                            reprehenderit in voluptate
                                            velit esse cillum dolore eu
                                            fugiat nulla pariatur.
                                            Excepteur sint occaecat
                                            cupidatat non proident,
                                            sunt in culpa qui officia
                                            deserunt mollit</td>
                                            <td>
                                                Not Covered
                                            </td>
                                            <td>
                                                Not Covered
                                            </td>
                                </tr>

                                <tr>
                                    <td>Pre Existing Diseases</td>
                                    <td>Not Covered</td>
                                    <td>Terms And Condition
                                            Lorem ipsum dolor sit
                                            amet, consectetur
                                            adipiscing elit, sed do
                                            eiusmod tempor incididunt
                                            ut labore et dolore magna
                                            aliqua. Ut enim ad minim
                                            veniam, quis nostrud
                                            exercitation ullamco
                                            laboris nisi ut aliquip ex ea
                                            commodo consequat. Duis
                                            aute irure dolor in
                                            reprehenderit in voluptate
                                            velit esse cillum dolore eu
                                            fugiat nulla pariatur.
                                            Excepteur sint occaecat
                                            cupidatat non proident,
                                            sunt in culpa qui officia
                                            deserunt mollit</td>
                                            <td>
                                                Not Covered
                                            </td>
                                            <td>
                                                Not Covered
                                            </td>
                                </tr>

                                <tr>
                                    <td>Pre Existing Diseases</td>
                                    <td>Not Covered</td>
                                    <td>Terms And Condition
                                            Lorem ipsum dolor sit
                                            amet, consectetur
                                            adipiscing elit, sed do
                                            eiusmod tempor incididunt
                                            ut labore et dolore magna
                                            aliqua. Ut enim ad minim
                                            veniam, quis nostrud
                                            exercitation ullamco
                                            laboris nisi ut aliquip ex ea
                                            commodo consequat. Duis
                                            aute irure dolor in
                                            reprehenderit in voluptate
                                            velit esse cillum dolore eu
                                            fugiat nulla pariatur.
                                            Excepteur sint occaecat
                                            cupidatat non proident,
                                            sunt in culpa qui officia
                                            deserunt mollit</td>
                                            <td>
                                                Not Covered
                                            </td>
                                            <td>
                                                Not Covered
                                            </td>
                                </tr>
                                
                        </tbody>
            
                    </table>

        </div>
        
        
        
    </body>
</html>